body {
    font-family: Arial, sans-serif;
    background-color:black ;
    margin: 0%;
    padding: 0%;
}

.inicio {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
}

.hero {
  margin-bottom: 40px;
}
.hero h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #ff6600;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 20px;
  background: #ff6600;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.3s;
}

.btn:hover {
  background: #ff8533;
}

.imagenes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.imagenes img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.imagenes img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.6);
}

@media (max-width: 768px) {
  .imagenes {
    grid-template-columns: 1fr; /* en celular, 1 imagen por fila */
  }
}
